{
  "name": "simplewords",
  "description": "Never waste time wordsmithing your replies. Just say what you mean, and let AI help turn it into a respectful draft before you send.",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run format:check && npm run lint && npm test && npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "build": "tsc --noEmit && npm run build:background && npm run build:pages",
    "build:background": "esbuild src/background.ts --bundle --outdir=extension --format=esm --splitting --chunk-names=chunks/[name]-[hash] --target=chrome120",
    "build:pages": "esbuild src/content.ts src/options.ts --bundle --outdir=extension --format=iife --target=chrome120",
    "publish:chrome-web-store": "node scripts/chrome-web-store-publish.mjs --zip simplewords.zip"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chrome": "^0.1.42",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^25.6.2",
    "@vitest/browser": "latest",
    "esbuild": "^0.28.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "jsdom": "latest",
    "prettier": "^3.8.3",
    "typescript": "latest",
    "typescript-eslint": "^8.59.2",
    "vitest": "latest"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.63",
    "ai": "^6.0.177",
    "zod": "^4.4.3"
  }
}
